// Grid container

// The container for the first layout
.l1-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5vh minmax(80vh, auto) 15vh;
  grid-gap: 10px;
  .header, .sidebar, .content, .footer{
    background-color: #e9ecef;
  }
  .empty{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header {
    grid-column: 2/3;
    grid-row: 1/2;
    .navigation{
      background-color: #e9ecef !important;
    }
  }
  .sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer{
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

// The container for the second layout
.l2-container{
  display: grid;
  grid-template-columns: 30vw 30vw 40vw ;
  grid-template-rows: 50vh 50vh;
  grid-gap: 15px;
  .A, .B, .C, .D{
    //background-color: lightgray;
    padding: 1rem;
  }
  .A{
    grid-column: 1/3;
    grid-row: 1/2;
    img{
      height:50vh;
    }
  }
  .B{
    grid-column: 3/4;
    grid-row: 1/3;
    img{
      height: 100vh;
    }
  }
  .C{
    grid-column: 1/2;
    grid-row: 2/3;
    img{
      height: 50vh;
    }
  }
  .D{
    grid-column: 2/3;
    grid-row: 2/3;
    img{
      height: 50vh;
    }
  }
}

.l3-container{
  display: grid;
  grid-template-columns: 30vw 70vw ;
  grid-template-rows: 5vh minmax(55vh, auto) minmax(10vh, auto) 30vh;
  grid-gap: 10px;
  header, aside, article, .sidebar-2{
    background-color: #e9ecef;
  }
  header{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  aside{
    grid-column: 1/2;
    grid-row:2/3;
  }
  article{
    grid-column: 2/3;
    grid-row:2/3;
  }
  .sidebar-2{
    grid-column: 1/3;
    grid-row:3/4;
    .slide{
      img{
        height: 45vh;
      }
    }
  }
  footer{
    grid-column: 1/3;
    grid-row:4/5;
    background-color: #282c34;
  }
}

// Shared
footer{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
